STRING_SESSION1 = PYROGRAMSESSION 
API_ID = 6
API_HASH = 
BOT_TOKEN = 
SUDO_USERS = 
MONGO_DB_URI = 
LOG_GROUP_ID = -1003209382042
MUSIC_BOT_NAME = RendyProjects
OWNER_ID = 482049203
DURATION_LIMIT = 100
SUPPORT_CHANNEL = https://t.me/rencprxx
SUPPORT_GROUP = https://t.me/pantekyks
ASSISTANT_PREFIX = !
